name=DebouncedButton
version=1.0.0
author=tettou771
maintainer=tettou771@gmail.com
sentence=Debounces button inputs to prevent multiple triggers.
paragraph=This library provides a class to debounce button inputs to prevent multiple triggers caused by mechanical switch "bounce".
category=Device Control
url=https://github.com/tettou771/DebouncedButton
architectures=*

