name=DebouncedButton
version=1.0.0
author=Your Name
maintainer=Your Email <you@example.com>
sentence=Debounces button inputs to prevent multiple triggers.
paragraph=This library provides a class to debounce button inputs to prevent multiple triggers caused by mechanical switch "bounce".
category=Device Control
url=https://github.com/your-github-username/DebouncedButton
architectures=*

